# BeanScene

./: BeanScene.slnx  README.md
BeanScene/: BeanScene.csproj  Program.cs  appsettings.json
BeanScene/Components/: ImageGenerator.razor  _Imports.razor
BeanScene/Controllers/: AdminController.cs  AreasController.cs  HomeController.cs  ImageController.cs  ReservationsController.cs  SittingsController.cs  TablesController.cs  UsersController.cs
BeanScene/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BeanScene/Data/Migrations/: 20260601043638_InitialBeanScene.Designer.cs  20260601043638_InitialBeanScene.cs  20260601045027_SimplifyApplicationUser.Designer.cs  20260601045027_SimplifyApplicationUser.cs  20260601100951_UpdateReservationModel.Designer.cs  20260601100951_UpdateReservationModel.cs  20260603031242_AddTableCode.Designer.cs  20260603031242_AddTableCode.cs  20260605021136_AddUserPhoto.Designer.cs  20260605021136_AddUserPhoto.cs  20260605033520_AddCreatedDateToUsers.Designer.cs  20260605033520_AddCreatedDateToUsers.cs  ApplicationDbContextModelSnapshot.cs
BeanScene/Hubs/: ChatHub.cs
BeanScene/Models/: Area.cs  EmailSettings.cs  Reservation.cs  ReservationTable.cs  Sitting.cs  Table.cs
BeanScene/Models/ViewModels/: AddEmployeeViewModel.cs  ContactViewModel.cs  ReservationViewModel.cs  UserRoleViewModel.cs
BeanScene/Services/: EmailSender.cs  IdentityEmailSender.cs
BeanScene/Templates/: ConfirmEmail.html
BeanScene/Views/Admin/: Index.cshtml
BeanScene/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+64 files in other folders)
